File: Assignment_1/ex4.f90

SUBROUTINE gaulag(x,w,n,alf)
        INTEGER(8) :: i,j,its,n,MAXIT
        REAL(8) :: ai,alf,EPS,p1,p2,p3,pp,z,z1
        REAL(8), DIMENSION(n) :: x
        REAL(8), DIMENSION(n) :: w
        REAL(8),EXTERNAL :: gammln
        EPS=3.d-14
        MAXIT=10
        
        DO i=1,n
                IF(i==1) THEN
                        z=(1.+alf)*(3.+.92*alf)/(1.+2.4*n+1.8*alf)
                ELSE IF (i==2) THEN
                        z=z+(15.+6.25*alf)/(1.+9*alf+2.5*n)
                ELSE
                        ai=i-2
                        z=z+((1.+2.55*ai)/(1.9*ai)+1.26*ai*alf/(1.+3.5*ai))*(z-x(i-2))/(1.+.3*alf)
                END IF

                DO its=1,MAXIT
                        p1=1.d0
                        p2=0.d0

                        DO j=1,n
                                p3=p2
                                p2=p1
                                p1=((2*j-1+alf-z)*p2-(j-1+alf)*p3)/j
                        END DO

                        PP=(n*p1-(n+alf)*p2)/z
                        z1=z
                        z=z1-p1/pp
                        IF (abs(z-z1).le.EPS) THEN
                                go to 1
                        END IF
                END DO
1               x(i)=z
                w(i)=-EXP(gammln(alf+n)-gammln(1.d0*n))/(pp*n*p2)
        END DO
END SUBROUTINE gaulag

File: integrator.cpp
void Integrator::gaulag(int n, ldouble alpha, ldouble* x, ldouble* w)
{
	// The following code is full of magic that I cannot fully explain
  // it is from Numerical Recipes on pages 184 and 185

	int MAXIT = 10;
	ldouble eps = 1.0e-14;

  int ai;
  ldouble z, z1, p1, p2, p3, pp;

	for(int i = 0; i < n; ++i)
  {
		// These create close and stable guesses for the nth root of the general laguerre polynomial L_n^alpha(x)
		if(i == 0)
    {
			z = (1 + alpha) * (3.0 + 0.92 * alpha) / (1 + 2.4 * n + 1.8 * alpha);
    }
    else if(i == 1)
    {
			z += (15.0 + 6.25*alpha) / (1.0 + 0.9*alpha + 2.5*n);
		}
    else
    {
			ai = i - 1;
			z += ((1.0 + 2.55 * ai) / (1.9 * ai) + 1.26 * ai * alpha / (1.0 + 3.5 * ai)) * (z - x[i-2]) / (1.0 + 0.3 * alpha);
    }

		// And this is the root finder
		for(int its = 0; its < MAXIT; ++its)
    {
			p1 = 1;
			p2 = 0;
			for(int j = 0; j < n; ++j)
      {
				p3 = p2;
				p2 = p1;
				p1 = ((2 * j + 1 + alpha - z) * p2 - (j + alpha) * p3) / (j + 1);
      }

			pp = (n * p1 - (n + alpha) * p2) / z;
			z1 = z;
			z = z1 - p1/pp;
			if(fabs(z - z1) <= eps) { break; }
    }

		x[i] = z; 														                        // Abscissa x_i is the ith root of L_n^alpha(x)
		w[i] = -exp(lgamma(alpha + n) - lgamma(n)) / (pp * n * p2);	// Weight at abscissa x_i
  }
}
